
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://dp828as6rrq5m.cloudfront.net" crossorigin="anonymous" />
    <link rel="preconnect" href="https://d3awytnmmfk53d.cloudfront.net" crossorigin="anonymous" />
    <link rel="preload"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/7f47644b390913ac70726748bd010233/VanguardCF-Bold.otf"
        as="font" type="font/otf" crossorigin="anonymous" />
    <link rel="preload"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/1e361579d73334eab9b5b1e63ad71529/Aprova-Regular.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/12e3ab73680607dca2f76a58c577dbd0/Aprova-Bold.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/7814c8d8ab3ba5902b20c8000b45b604/Aprova-Black.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <title>Pós-graduação EAD: pra sua carreira ficar gigante | Descomplica</title>
    <meta id="robots" name="robots" content="index, follow" />
    <link rel="canonical" href="https://descomplica.com.br/pos-graduacao/" />
    <meta charSet="utf-8" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta name="google-site-verification" content="JnfhftMjVmMOYpkoDP0hr3UJoLSe9GqVAD_rUqzDsKM" />
    <meta name="title" itemProp="title" content="Pós-graduação EAD: pra sua carreira ficar gigante | Descomplica" />
    <meta name="description"
        content="Pós-graduação EAD destaque no MEC que entrega aprendizado sem distância. Nossa pós-graduação online treina habilidades exigidas pelo mercado, confira!" />
    <meta itemProp="image"
        content="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/a891fbb8edb1883994c1ce91ee85b3e2/thumb.png" />
    <meta property="og:title" content="Pós-graduação EAD: pra sua carreira ficar gigante | Descomplica" />
    <meta property="og:description"
        content="Pós-graduação EAD destaque no MEC que entrega aprendizado sem distância. Nossa pós-graduação online treina habilidades exigidas pelo mercado, confira!" />
    <meta property="og:image"
        content="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/a891fbb8edb1883994c1ce91ee85b3e2/thumb.png" />
    <meta property="og:image:height" content="250" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="250" />
    <meta property="og:locale:alternate" content="pt" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Descomplica" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://descomplica.com.br/pos-graduacao/" />
    <meta http-equiv="Content-Security-Policy"
        content="frame-src *.descomplica.com.br *.doubleclick.net *.hotjar.com *.criteo.com *.getblue.io *.hubspotqa.com *.facebook.com *.hubspot.com *.youtube.com *.hsforms.com/ https://optimize.google.com" />
    <meta name="facebook-domain-verification" content="4qcolhfstx5iblydrzgmt77d5ihrap" />
    <meta property="fb:admins" content="163027370378546" />
    <meta property="fb:app_id" content="149434698461737" />
    <meta name="twitter:creator" content="@descomplica" />
    <meta name="twitter:site" content="@descomplica" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pós-graduação EAD: pra sua carreira ficar gigante | Descomplica" />
    <meta name="twitter:description"
        content="Pós-graduação EAD destaque no MEC que entrega aprendizado sem distância. Nossa pós-graduação online treina habilidades exigidas pelo mercado, confira!" />
    <meta name="twitter:image"
        content="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/a891fbb8edb1883994c1ce91ee85b3e2/thumb.png" />
    <meta name="twitter:player" content="https://www.youtube.com/embed/Jplq-nIUT3U" />
    <meta name="twitter:app:name:iphone" content="Faculdade Descomplica" />
    <meta name="twitter:app:id:iphone" content="1068977518" />
    <meta name="twitter:app:url:iphone" content="" />
    <meta name="twitter:app:name:googleplay" content="Faculdade Descomplica" />
    <meta name="twitter:app:id:googleplay" content="br.com.descomplica.vod" />
    <meta name="twitter:app:url:googleplay"
        content="https://play.google.com/store/apps/details?id=br.com.descomplica.vod&amp;hl=pt" />
    <link rel="author" href="https://descomplica.com.br" />
    <link rel="publisher" href="https://descomplica.com.br" />
    <link rel="shortcut icon"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/34d72958818aafaf8c0dd33f4c4581dd/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/322835e4cf3dff26a8ba883eae443450/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/3ea3e73e43cfccc2458f404a503e3766/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/b4a1f00023c51c4aa2bf00267753d8e5/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/8cd58355b965172b2e6e08e47ea51961/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/0f12a15d8c042a88c2d0ac0475772f84/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/b6f9e7cc7b3d2e1e157fcd556a9b020c/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/da17e617c4b5b0ecaf829af7052f9049/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon"
        href="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/adbde6a5078a436209e29ffde379879d/apple-touch-icon.png" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage"
        content="https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/3ea3e73e43cfccc2458f404a503e3766/ms-icon-144x144.png" />
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"CollegeOrUniversity","name":"Descomplica","url":"https://descomplica.com.br/","logo":"https://d3awytnmmfk53d.cloudfront.net/landings/static/images/core/logo_verde.svg","founder":{"@type":"Person","givenName":"Marco","familyName":"Fisbhen","jobTitle":"CEO"},"sameAs":["https://www.facebook.com/descomplica.vestibulares/","https://twitter.com/descomplica","https://www.youtube.com/c/descomplica","https://www.instagram.com/descomplica/","https://pt.wikipedia.org/wiki/Descomplica","https://www.linkedin.com/school/descomplica","https://descomplica.com.br/","https://apps.apple.com/br/app/descomplica-foco-no-enem-2016/id1068977518","https://play.google.com/store/apps/details?id=br.com.descomplica.vod&hl=pt_B"]}</script>
    <script
        type="application/ld+json">[{"@context":"https://schema.org/","@type":"WebSite","name":"PÓS DESCOMPLICA","url":"https://descomplica.com.br/pos-graduacao/","potentialAction":{"@type":"SearchAction","target":"https://descomplica.com.br/pos-graduacao/busca/?pesquisa={search_term_string}","query-input":"required name=search_term_string"}}]</script>
    <script
        type="application/ld+json">[{"@context":"https://schema.org/","@type":"ItemList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Course","name":"Engenharia de Segurança do Trabalho","description":"Garanta sua 2ª atribuição junto ao CREA e aprenda a analisar e a desenvolver estratégias de segurança no ambiente profissional.","url":"https://descomplica.com.br/pos-graduacao/engenharia/pos-em-engenharia-de-seguranca-do-trabalho/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":2,"item":{"@type":"Course","name":"Gestão Estratégica de Projetos e Metodologias Ágeis","description":"Vivemos a Revolução Industrial 4.0, que converge tecnologias físicas, biológicas e digitais. Sabe o que isso significa? Que se você se preparar bem, será essencial num mercado que carece de profissionais antenados a esse movimento para planejar e gerenciar projetos.","url":"https://descomplica.com.br/pos-graduacao/gestao-de-projetos/mba-em-gestao-estrategica-de-projetos/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":3,"item":{"@type":"Course","name":"Gestão Financeira e Controladoria","description":"Prepare-se para aprender a planejar, organizar, liderar e se tornar parte fundamental da estratégia de uma empresa.","url":"https://descomplica.com.br/pos-graduacao/gestao-financeira/mba-em-gestao-financeira-e-controladoria/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":4,"item":{"@type":"Course","name":"Business Intelligence","description":"Aprenda a mapear dados e fique por dentro do universo dos algoritmos, da análise preditiva e de pesquisa de mercado.","url":"https://descomplica.com.br/pos-graduacao/gestao-de-negocios/mba-em-business-intelligence/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":5,"item":{"@type":"Course","name":"Gestão de Projetos e Metodologias Ágeis","description":"Entenda as metodologias e etapas de cada projeto e aprenda as melhores formas de acompanhar e mensurar cada um deles.","url":"https://descomplica.com.br/pos-graduacao/gestao/mba-em-gestao-de-projetos-e-metodologias-ageis/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":6,"item":{"@type":"Course","name":"Engenharia de Software","description":"Aprenda metodologias e ferramentas de TI que atendam às atuais necessidades dos diferentes ambientes organizacionais.","url":"https://descomplica.com.br/pos-graduacao/tecnologia/pos-em-engenharia-de-software/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":7,"item":{"@type":"Course","name":"Gestão de Projetos","description":"Entenda as metodologias e etapas de cada projeto e aprenda as melhores formas de acompanhar e mensurar cada um deles.","url":"https://descomplica.com.br/pos-graduacao/gestao/pos-em-gestao-de-projetos/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":8,"item":{"@type":"Course","name":"Gestão de Pessoas, Liderança e Coaching","description":"Inspirar pessoas é uma arte! É preciso levar em conta todas as complexidades humanas para se tornar um grande líder e, o mais importante: potencializar ao máximo o talento de cada profissional que está ao seu redor.","url":"https://descomplica.com.br/pos-graduacao/gestao-de-pessoas/mba-em-gestao-estrategica-de-pessoas-lideranca-e-coaching/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":9,"item":{"@type":"Course","name":"Data Science","description":"Aprenda a construir modelos de aprendizado de máquina como regressão, clusterização e deep learning para realizar análises preditivas de alto impacto para o negócio.","url":"https://descomplica.com.br/pos-graduacao/tecnologia/pos-online-em-data-science/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":10,"item":{"@type":"Course","name":"Direito Penal e Processual Penal","description":"Tenha uma ampla visão do cenário penal do país, desenvolva o pensamento crítico e amplie a visão sobre aspectos teóricos e práticos relacionados à área.","url":"https://descomplica.com.br/pos-graduacao/direito/direito-penal-e-processo-penal/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":11,"item":{"@type":"Course","name":"Liderança e Gestão de Pessoas","description":"Desenvolva habilidades, técnicas e métodos para liderar, incentivando culturas e comportamentos favoráveis dentro da empresa.","url":"https://descomplica.com.br/pos-graduacao/gestao/mba-em-lideranca-e-gestao-de-pessoas/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}},{"@type":"ListItem","position":12,"item":{"@type":"Course","name":"Desenvolvimento Full Stack","description":"Venha se especializar em um setor em pleno crescimento e tenha uma visão atualizada e global do desenvolvimento web e mobile.","url":"https://descomplica.com.br/pos-graduacao/tecnologia/pos-online-em-desenvolvimento-full-stack/","provider":{"@type":"Organization","name":"Descomplica","logo":"https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/08/17102722/icone-descomplica-verde-transparente.svg"},"audience":{"@type":"EducationalAudience"},"publisher":{"@type":"EducationalOrganization"}}}]}]</script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'AllPages',
            'userId': '',
            'pageCategory': 'Home',
            'virtualPageView': 'Home',
            'google_tag_params': {
                'ecomm_prodid': [51076],
                'ecomm_pagetype': 'Home',
                'ecomm_totalvalue': 0
            }
        });

        window.POCKET_ENV = {
            mixpanel: '760dfcc19d45ca96a003a0643baf7f3a',
            gtm: 'GTM-NQWXSP9',
            hubspot: '1653949'
        };
    </script>
    <script defer="" src="https://dnnsjdj5swfc3.cloudfront.net/front-end/libs/pocket.latest.js"></script>
    <script defer="" src="https://www.googleoptimize.com/optimize.js?id=OPT-WDN3NGR"></script>
    <script defer="" type="text/javascript" src="https://a.omappapi.com/app/js/api.min.js" data-account="50142"
        data-user="43470"></script>
    <script type="text/javascript">
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1501375, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <meta name="next-head-count" content="65" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/faculdade/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/1664-3a470ecc59c1f755.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/9669.d7cca68397bc15ee.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/1573.8333cdba764e0dea.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/2066.71843a270ba2250c.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/958.a923695b69b802c7.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/2161.24f812ec0c52e3c8.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/6066.14c5597b910065d1.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/9858.9c6d42529c16d45c.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/6042.6bb9e0e02f16edb9.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/232.1129b79113e2a88c.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/2225.1b7ba55e33ae7a2c.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/9208.61ffba970dae95dd.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/1695.0fe4499ad2e9b75c.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/738.8d8f7c12ff778d5f.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/1746.a784c721b431dd72.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/8035.e3bdfe96bec91d14.js"></script>
    <script defer="" src="/faculdade/_next/static/chunks/7515.a59aa7065389650b.js"></script>
    <script src="/faculdade/_next/static/chunks/webpack-8df1fda0c9707a82.js" defer=""></script>
    <script src="/faculdade/_next/static/chunks/framework-a070cbfff3c750c5.js" defer=""></script>
    <script src="/faculdade/_next/static/chunks/main-495322959285f60d.js" defer=""></script>
    <script src="/faculdade/_next/static/chunks/pages/_app-69311485966e9c5a.js" defer=""></script>
    <script src="/faculdade/_next/static/chunks/3544-bc1058f3bc77a39c.js" defer=""></script>
    <script src="/faculdade/_next/static/chunks/pages/%5B...slug%5D-1034c5559fafe61f.js" defer=""></script>
    <script src="/faculdade/_next/static/G2eGL9qpnbjFn078Ry7Qv/_buildManifest.js" defer=""></script>
    <script src="/faculdade/_next/static/G2eGL9qpnbjFn078Ry7Qv/_ssgManifest.js" defer=""></script>
    <style data-styled="" data-styled-version="5.3.5">
        @font-face {
            font-display: swap;
            font-family: Vanguard;
            font-style: normal;
            font-weight: normal;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/7f47644b390913ac70726748bd010233/VanguardCF-Bold.otf') format('opentype'), url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/2d65ed993804aca00fb37a0ee21a20b2/VanguardCF-Bold.woff2') format('woff2'), url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/09eba26efded45a2bc95782296f80ec6/VanguardCF-Bold.woff') format('woff');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: AprovaSans;
            font-style: normal;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/1e361579d73334eab9b5b1e63ad71529/Aprova-Regular.woff2') format('woff2'), url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/c0fa9facb5a66858486e072adba82eae/Aprova-Regular.woff') format('woff');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: AprovaSansBold;
            font-style: normal;
            font-weight: 800;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/12e3ab73680607dca2f76a58c577dbd0/Aprova-Bold.woff2') format('woff2'), url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/fcfda715d8a29485b29db70f30b8354d/Aprova-Bold.woff') format('woff');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: AprovaSansBlack;
            font-style: normal;
            font-weight: 900;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/7814c8d8ab3ba5902b20c8000b45b604/Aprova-Black.woff2') format('woff2'), url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/8eeb8afc7b1a48f9460fecddc8b1c264/Aprova-Black.woff') format('woff');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: MontserratRegular;
            font-style: normal;
            font-weight: 900;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/636be5d921ff8c415347c4f8bee953e9/Montserrat-Regular.woff2') format('woff2');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: MontserratMedium;
            font-style: normal;
            font-weight: 900;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/61dda15d9447782680419dcbd4c99edb/Montserrat-Medium.woff2') format('woff2');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: MontserratBold;
            font-style: normal;
            font-weight: 900;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/988f04726061e3448278f0ee1eb46eef/Montserrat-Bold.woff2') format('woff2');
        }

        /*!sc*/
        @font-face {
            font-display: swap;
            font-family: MontserratBlack;
            font-style: normal;
            font-weight: 900;
            src: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/06e82d686839f6ab5cc1ed2b5e3fcf12/Montserrat-Black.woff2') format('woff2');
        }

        /*!sc*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            min-height: 0;
            min-width: 0;
            padding: 0;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        html {
            font-family: AprovaSans, sans-serif;
            font-size: 18px;
            font-size: 1.318vw;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
            width: 100%;
        }

        /*!sc*/
        @media (max-width:600px) {
            html {
                font-size: 5vw;
            }
        }

        /*!sc*/
        @media (min-width:601px) and (max-width:992px) {
            html {
                font-size: 2.344vw;
            }
        }

        /*!sc*/
        body {
            background: #191A1A;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
            width: 100%;
        }

        /*!sc*/
        nav,
        section,
        footer {
            padding: 4.444rem 5.666rem;
            position: relative;
        }

        /*!sc*/
        @media (max-width:600px) {

            nav,
            section,
            footer {
                padding: 2.222rem .888rem;
            }
        }

        /*!sc*/
        @media (min-width:601px) and (max-width:992px) {

            nav,
            section,
            footer {
                padding: 3rem;
            }
        }

        /*!sc*/
        @media (max-width:992px) {
            #hubspot-messages-iframe-container.widget-align-right.top-chat {
                top: 0;
            }
        }

        /*!sc*/
        data-styled.g1[id="sc-global-dRlANJ1"] {
            content: "sc-global-dRlANJ1,"
        }

        /*!sc*/
        .eAtKVa {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        /*!sc*/
        data-styled.g2[id="sc-1tdl1uc-0"] {
            content: "eAtKVa,"
        }

        /*!sc*/
        .ewLTjG {
            height: 4.44rem;
            width: 4.44rem;
        }

        /*!sc*/
        data-styled.g3[id="sc-1tdl1uc-1"] {
            content: "ewLTjG,"
        }

        /*!sc*/
        .cdkldq {
            border-bottom: 0.056rem solid #00E88F;
            color: #00E88F;
            cursor: pointer;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 1rem 0;
            text-align: center;
            -webkit-transition: border-bottom, 0.2s ease-out;
            transition: border-bottom, 0.2s ease-out;
        }

        /*!sc*/
        .cdkldq:hover {
            color: #00E88F;
        }

        /*!sc*/
        @media (max-width:992px) {
            .cdkldq {
                padding: 1rem .5rem;
                width: auto;
            }
        }

        /*!sc*/
        .eQoOpZ {
            border-bottom: 0.056rem solid #E5E6E7;
            color: #E5E6E7;
            cursor: pointer;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 1rem 0;
            text-align: center;
            -webkit-transition: border-bottom, 0.2s ease-out;
            transition: border-bottom, 0.2s ease-out;
        }

        /*!sc*/
        .eQoOpZ:hover {
            color: #FFFFFF;
        }

        /*!sc*/
        @media (max-width:992px) {
            .eQoOpZ {
                padding: 1rem .5rem;
                width: auto;
            }
        }

        /*!sc*/
        data-styled.g4[id="sc-e1d22m-0"] {
            content: "cdkldq,eQoOpZ,"
        }

        /*!sc*/
        .jNEhur {
            font-size: 1rem;
        }

        /*!sc*/
        @media (max-width:992px) {
            .jNEhur {
                font-size: .778rem;
            }
        }

        /*!sc*/
        data-styled.g5[id="sc-e1d22m-1"] {
            content: "jNEhur,"
        }

        /*!sc*/
        .hAtOX {
            border-bottom: 0.056rem solid #636769;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        /*!sc*/
        .hAtOX::after {
            background: url('https://d3awytnmmfk53d.cloudfront.net/landings-faculdade/c924117e8b413f6cc5feca89971eaef83f1feaf6/aeb6dde6660271d78df6995a5ec7fac6/arrow.svg') no-repeat;
            content: '';
            height: .778rem;
            position: absolute;
            right: .5rem;
            top: 1.83rem;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transition: -webkit-transform .3s;
            -webkit-transition: transform .3s;
            transition: transform .3s;
            width: 1.078rem;
        }

        /*!sc*/
        data-styled.g6[id="sc-1bgk9ad-0"] {
            content: "hAtOX,"
        }

        /*!sc*/
        .dACMUK {
            color: #FFFFFF;
            font-size: 1rem;
            line-height: 150%;
            margin: 1.33rem 0;
        }

        /*!sc*/
        @media (max-width:992px) {
            .dACMUK {
                font-size: .889rem;
                width: 90%;
            }
        }

        /*!sc*/
        data-styled.g7[id="sc-1bgk9ad-1"] {
            content: "dACMUK,"
        }

        /*!sc*/
        .gclcTM {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            padding-right: 2.77rem;
            -webkit-transition: max-height .3s, opacity .3s, visibility .3s;
            transition: max-height .3s, opacity .3s, visibility .3s;
            visibility: hidden;
            width: 47.22rem;
        }

        /*!sc*/
        @media (max-width:992px) {
            .gclcTM {
                width: 100%;
            }
        }

        /*!sc*/
        data-styled.g8[id="sc-1bgk9ad-2"] {
            content: "gclcTM,"
        }

        /*!sc*/
        .gigekG {
            color: #CACCCE;
            font-size: 0.889rem;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 1.33rem;
        }

        /*!sc*/
        .gigekG a {
            color: #FFFFFF;
            cursor: pointer;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .gigekG a:hover {
            color: #00E88F;
        }

        /*!sc*/
        data-styled.g9[id="sc-1bgk9ad-3"] {
            content: "gigekG,"
        }

        /*!sc*/
        .eZQBRl {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/
        data-styled.g10[id="sc-v6qazo-0"] {
            content: "eZQBRl,"
        }

        /*!sc*/
        .dBpDiy {
            color: #fff;
            font-size: 1.777rem;
            margin-bottom: 1.333rem;
        }

        /*!sc*/
        data-styled.g11[id="sc-v6qazo-1"] {
            content: "dBpDiy,"
        }

        /*!sc*/
        .jsXOJa {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        @media (max-width:992px) {
            .jsXOJa {
                min-width: 100%;
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap;
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
            }
        }

        /*!sc*/
        data-styled.g12[id="sc-v6qazo-2"] {
            content: "jsXOJa,"
        }

        /*!sc*/
        .jSATXd {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
        }

        /*!sc*/
        data-styled.g13[id="sc-v6qazo-3"] {
            content: "jSATXd,"
        }

        /*!sc*/
        @media (max-width:992px) {
            .cvLIJY {
                overflow-x: scroll;
            }
        }

        /*!sc*/
        data-styled.g14[id="sc-v6qazo-4"] {
            content: "cvLIJY,"
        }

        /*!sc*/
        .hfCuRg {
            position: relative;
        }

        /*!sc*/
        .hfCuRg a {
            color: #000;
            font-family: AprovaSans, sans-serif;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .hfCuRg a:hover {
            opacity: .8;
        }

        /*!sc*/
        .hfCuRg .left {
            text-align: left;
        }

        /*!sc*/
        .hfCuRg .center {
            text-align: center;
        }

        /*!sc*/
        .hfCuRg .centerAndLeftMobile {
            text-align: center;
        }

        /*!sc*/
        .hfCuRg .right {
            text-align: right;
        }

        /*!sc*/
        .hfCuRg .justify {
            text-align: justify;
        }

        /*!sc*/
        .hfCuRg .leftAndCenterMobile {
            text-align: left;
        }

        /*!sc*/
        .hfCuRg .h1,
        .hfCuRg .h1-small,
        .hfCuRg .h1-large {
            font-family: Vanguard, 'DIN Condensed', sans-serif;
        }

        /*!sc*/
        .hfCuRg .h1,
        .hfCuRg .h1-black {
            font-size: 4rem;
        }

        /*!sc*/
        .hfCuRg .h1-small,
        .hfCuRg .h1-small-black {
            font-size: 3.777rem;
        }

        /*!sc*/
        .hfCuRg .h1-large,
        .hfCuRg .h1-large-black {
            font-size: 4.333rem;
        }

        /*!sc*/
        .hfCuRg .h2,
        .hfCuRg .h2-bold,
        .hfCuRg .h2-black {
            font-size: 2.666rem;
        }

        /*!sc*/
        .hfCuRg .h3,
        .hfCuRg .h3-bold,
        .hfCuRg .h3-black {
            font-size: 2.222rem;
        }

        /*!sc*/
        .hfCuRg .h4,
        .hfCuRg .h4-bold,
        .hfCuRg .h4-black {
            font-size: 1.777rem;
        }

        /*!sc*/
        .hfCuRg .h5,
        .hfCuRg .h5-bold,
        .hfCuRg .h5-black {
            font-size: 1.333rem;
        }

        /*!sc*/
        .hfCuRg .h6,
        .hfCuRg .h6-bold,
        .hfCuRg .h6-black {
            font-size: 1.111rem;
        }

        /*!sc*/
        .hfCuRg .overline-s,
        .hfCuRg .overline-s-bold,
        .hfCuRg .overline-s-black {
            font-size: 0.666rem;
        }

        /*!sc*/
        .hfCuRg .overline-m,
        .hfCuRg .overline-m-bold,
        .hfCuRg .overline-m-black {
            font-size: 0.777rem;
        }

        /*!sc*/
        .hfCuRg .overline,
        .hfCuRg .overline-bold,
        .hfCuRg .overline-black {
            font-size: 1rem;
        }

        /*!sc*/
        .hfCuRg .h2,
        .hfCuRg .h3,
        .hfCuRg .h4,
        .hfCuRg .h5,
        .hfCuRg .h6,
        .hfCuRg .overline-s,
        .hfCuRg .overline-m,
        .hfCuRg .overline {
            font-weight: normal;
        }

        /*!sc*/
        .hfCuRg .p1,
        .hfCuRg .p1-bold,
        .hfCuRg .p1-black {
            font-size: 1.111rem;
        }

        /*!sc*/
        .hfCuRg .p2,
        .hfCuRg .p2-bold,
        .hfCuRg .p2-black,
        .hfCuRg .p2-short,
        .hfCuRg .p2-short-bold,
        .hfCuRg .p2-short-black {
            font-size: 1rem;
        }

        /*!sc*/
        .hfCuRg .p3,
        .hfCuRg .p3-bold,
        .hfCuRg .p3-black {
            font-size: 0.888rem;
        }

        /*!sc*/
        .hfCuRg .p4,
        .hfCuRg .p4-bold,
        .hfCuRg .p4-black {
            font-size: 0.777rem;
        }

        /*!sc*/
        .hfCuRg .p5,
        .hfCuRg .p5-bold,
        .hfCuRg .p5-black {
            font-size: 0.666rem;
        }

        /*!sc*/
        .hfCuRg .p2,
        .hfCuRg .p2-bold,
        .hfCuRg .p2-black,
        .hfCuRg .p3,
        .hfCuRg .p3-bold,
        .hfCuRg .p3-black,
        .hfCuRg .p4,
        .hfCuRg .p4-bold,
        .hfCuRg .p4-black,
        .hfCuRg .p5,
        .hfCuRg .p5-bold,
        .hfCuRg .p5-black {
            line-height: 150%;
        }

        /*!sc*/
        .hfCuRg .h2,
        .hfCuRg .h2-bold,
        .hfCuRg .h2-black,
        .hfCuRg .h3,
        .hfCuRg .h3-bold,
        .hfCuRg .h3-black,
        .hfCuRg .h4,
        .hfCuRg .h4-bold,
        .hfCuRg .h4-black,
        .hfCuRg .h5,
        .hfCuRg .h5-bold,
        .hfCuRg .h5-black,
        .hfCuRg .h6,
        .hfCuRg .h6-bold,
        .hfCuRg .h6-black,
        .hfCuRg .p1,
        .hfCuRg .p1-bold,
        .hfCuRg .p1-black,
        .hfCuRg .p2-short,
        .hfCuRg .p2-short-bold,
        .hfCuRg .p2-short-black,
        .hfCuRg .overline-s,
        .hfCuRg .overline-s-bold,
        .hfCuRg .overline-s-black,
        .hfCuRg .overline-m,
        .hfCuRg .overline-m-bold,
        .hfCuRg .overline-m-black,
        .hfCuRg .overline,
        .hfCuRg .overline-bold,
        .hfCuRg .overline-black {
            line-height: 120%;
        }

        /*!sc*/
        .hfCuRg .h1,
        .hfCuRg .h1-black,
        .hfCuRg .h1-small,
        .hfCuRg .h1-small-black,
        .hfCuRg .h1-large,
        .hfCuRg .h1-large-black {
            line-height: 100%;
        }

        /*!sc*/
        .hfCuRg .h2-bold,
        .hfCuRg .h3-bold,
        .hfCuRg .h4-bold,
        .hfCuRg .h5-bold,
        .hfCuRg .h6-bold,
        .hfCuRg .p1-bold,
        .hfCuRg .p2-bold,
        .hfCuRg .p3-bold,
        .hfCuRg .p4-bold,
        .hfCuRg .p5-bold,
        .hfCuRg .overline-s-bold,
        .hfCuRg .overline-m-bold,
        .hfCuRg .overline-bold {
            font-weight: bold;
        }

        /*!sc*/
        .hfCuRg .h1-small-black,
        .hfCuRg .h1-large-black,
        .hfCuRg .h1-black,
        .hfCuRg .h2-black,
        .hfCuRg .h3-black,
        .hfCuRg .h4-black,
        .hfCuRg .h5-black,
        .hfCuRg .h6-black,
        .hfCuRg .p1-black,
        .hfCuRg .p2-black,
        .hfCuRg .p3-black,
        .hfCuRg .p4-black,
        .hfCuRg .p5-black,
        .hfCuRg .p-black,
        .hfCuRg .overline-black {
            font-family: AprovaSansBlack, sans-serif;
        }

        /*!sc*/
        .hfCuRg .h2,
        .hfCuRg .h3 {
            -webkit-letter-spacing: -0.055rem;
            -moz-letter-spacing: -0.055rem;
            -ms-letter-spacing: -0.055rem;
            letter-spacing: -0.055rem;
        }

        /*!sc*/
        .hfCuRg .hide-d {
            display: none;
        }

        /*!sc*/
        @media (max-width:992px) {
            .hfCuRg .centerAndLeftMobile {
                text-align: left;
            }

            .hfCuRg .leftAndCenterMobile {
                text-align: center;
            }

            .hfCuRg .h1,
            .hfCuRg .h1-black,
            .hfCuRg .h1-small,
            .hfCuRg .h1-large,
            .hfCuRg .h1-small-black,
            .hfCuRg .h1-large-black {
                font-size: 2.222rem;
            }

            .hfCuRg .h2,
            .hfCuRg .h2-bold,
            .hfCuRg .h2-black {
                font-size: 1.778rem;
            }

            .hfCuRg .h3,
            .hfCuRg .h3-bold,
            .hfCuRg .h3-black {
                font-size: 1.556rem;
            }

            .hfCuRg .h4,
            .hfCuRg .h4-bold,
            .hfCuRg .h4-black {
                font-size: 1.333rem;
            }

            .hfCuRg .h5,
            .hfCuRg .h5-bold,
            .hfCuRg .h5-black {
                font-size: 1.111rem;
            }

            .hfCuRg .h6,
            .hfCuRg .h6-bold,
            .hfCuRg .h6-black {
                font-size: .888rem;
            }

            .hfCuRg .p1,
            .hfCuRg .p1-bold,
            .hfCuRg .p1-black {
                font-size: 1rem;
            }

            .hfCuRg .p2,
            .hfCuRg .p2-bold,
            .hfCuRg .p2-black,
            .hfCuRg .p2-short,
            .hfCuRg .p2-short-bold,
            .hfCuRg .p2-short-black {
                font-size: 0.888rem;
            }

            .hfCuRg .p3,
            .hfCuRg .p3-bold,
            .hfCuRg .p3-black {
                font-size: 0.777rem;
            }

            .hfCuRg .p4,
            .hfCuRg .p4-bold,
            .hfCuRg .p4-black {
                font-size: 0.666rem;
            }

            .hfCuRg .p1,
            .hfCuRg .p1-bold,
            .hfCuRg .p1-black {
                line-height: 150%;
            }

            .hfCuRg br,
            .hfCuRg .hide-m {
                display: none;
            }

            .hfCuRg br.br,
            .hfCuRg .hide-d {
                display: block;
            }
        }

        /*!sc*/
        data-styled.g26[id="sc-5wj9zg-0"] {
            content: "hfCuRg,"
        }

        /*!sc*/
        .cZytVo {
            background: transparent;
            border: 0;
            cursor: pointer;
            font-family: AprovaSans;
        }

        /*!sc*/
        .cZytVo[class^='button'],
        .cZytVo[class*=' button'] {
            background-color: #00e88f;
            border-radius: 9rem;
            color: #000;
            display: block;
            font-family: AprovaSansBold;
            font-size: 1rem;
            line-height: 1.56rem;
            padding: .833rem 2.222rem;
            text-align: center;
            -webkit-text-decoration: none;
            text-decoration: none;
            -webkit-transition: background-color .4s ease, opacity .4s ease;
            transition: background-color .4s ease, opacity .4s ease;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        /*!sc*/
        .cZytVo[class^='link'],
        .cZytVo[class*=' link'] {
            color: #000;
            display: block;
            font-size: 1rem;
            -webkit-letter-spacing: -0.015rem;
            -moz-letter-spacing: -0.015rem;
            -ms-letter-spacing: -0.015rem;
            letter-spacing: -0.015rem;
            line-height: 1.56rem;
            padding: 0;
            text-align: center;
            -webkit-text-decoration: underline;
            text-decoration: underline;
            -webkit-transition: color .4s ease;
            transition: color .4s ease;
        }

      
        /*!sc*/
        .cZytVo.buttonGreenBg:hover {
            background-color: #00fa9a;
        }

        /*!sc*/
        .cZytVo.buttonWhiteBg {
            background-color: #FFF;
        }

        /*!sc*/
        .cZytVo.buttonWhiteBg:hover {
            background-color: #000;
            color: #FFF;
        }

        /*!sc*/
        .cZytVo.buttonWhiteBgWithOpacityHover {
            background-color: #FFF;
        }

        /*!sc*/
        .cZytVo.buttonWhiteBgWithOpacityHover:hover {
            opacity: 0.85;
        }

        /*!sc*/
        .cZytVo.buttonBlackBg {
            background-color: #000;
            color: #FFF;
        }

        /*!sc*/
        .cZytVo.buttonBlackBg:hover {
            background-color: #FFF;
            color: #000;
        }

        /*!sc*/
        .cZytVo.buttonYellowBg {
            background-color: #FED500;
            color: #000;
        }

        /*!sc*/
        .cZytVo.buttonYellowBg:hover {
            background-color: #E4C000;
        }

        /*!sc*/
        .cZytVo.buttonOutlined {
            background-color: transparent;
            border: 0.05rem solid #fff;
            color: #fff;
        }

        /*!sc*/
        .cZytVo.buttonOutlined:hover {
            background-color: #fff;
            color: #191A1A;
        }

        /*!sc*/
        .cZytVo.buttonOutlinedBlackBorder {
            background-color: transparent;
            border: 0.05rem solid #191A1A;
            color: #191A1A;
            padding: .778rem 2.222rem;
        }

        /*!sc*/
        .cZytVo.buttonOutlinedBlackBorder:hover {
            background-color: #191A1A;
            color: #FFFFFF;
        }

        /*!sc*/
        .cZytVo.linkBlack {
            color: #000;
        }

        /*!sc*/
        .cZytVo.linkBlack:hover {
            opacity: 0.85;
        }

        /*!sc*/
        .cZytVo.linkWhite {
            color: #FFF;
        }

        /*!sc*/
        .cZytVo.linkWhite:hover {
            color: #00fa9a;
        }

        /*!sc*/
        .cZytVo.linkGreen {
            color: #00e88f;
        }

        /*!sc*/
        .cZytVo.linkGreen:hover {
            color: #00fa9a;
        }

        /*!sc*/
        .cZytVo.linkBlue {
            color: #1789DE;
        }

        /*!sc*/
        .cZytVo.linkBlue:hover {
            opacity: 0.85;
        }

        /*!sc*/
        .cZytVo:disabled,
        .cZytVo.disabled {
            background: #636769;
            color: #CACDCE;
            pointer-events: none;
        }

        /*!sc*/
        .cZytVo.buttonBorderRainbow {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #FFF;
            position: relative;
            z-index: 9;
        }

        /*!sc*/
        .cZytVo.buttonBorderRainbow:before {
            background-image: linear-gradient(90deg, #FF5353 0%, #00E88F 13%, #B059F3 40%, #FFD033 67%, #FF9342 83%, #FF5353 94%);
            border-radius: 9rem;
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            width: 100%;
            z-index: -1;
        }

        /*!sc*/
        .cZytVo.buttonBorderRainbow:after {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #191919;
            border-radius: 9rem;
            content: '';
            height: calc(100% - 0.167rem);
            left: 0;
            position: absolute;
            top: 0;
            -webkit-transform: translate(0.0835rem, 0.0835rem);
            -ms-transform: translate(0.0835rem, 0.0835rem);
            transform: translate(0.0835rem, 0.0835rem);
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            width: calc(100% - 0.167rem);
            z-index: -1;
        }

        /*!sc*/
        .cZytVo.buttonBorderRainbow:hover:before {
            -webkit-animation: evJBxE 4s linear infinite;
            animation: evJBxE 4s linear infinite;
        }

        /*!sc*/
        .cZytVo.buttonBorderRainbow:hover:after {
            background-color: #2a2a2a;
        }

        /*!sc*/
        data-styled.g30[id="sc-a4dr35-0"] {
            content: "cZytVo,"
        }

        /*!sc*/
        .fzxUmY.center {
            text-align: center;
        }

        /*!sc*/
        .fzxUmY.right {
            text-align: right;
        }

        /*!sc*/
        @media (max-width:992px) {
            .fzxUmY {
                text-align: center;
            }
        }

        /*!sc*/
        data-styled.g54[id="sc-cvblnj-0"] {
            content: "fzxUmY,"
        }

        /
        /*!sc*/
        .ijedIJ .hide {
            display: none;
        }

        /*!sc*/
        .fdjcJq {
            padding-top: 0;
        }

        /*!sc*/
        .fdjcJq #planos-monte-sua-pos-minibanner {
            padding: 0.555rem 1.333rem;
        }

        /*!sc*/
        @media (max-width:992px) {
            .fdjcJq #planos-monte-sua-pos-minibanner {
                margin-top: 0.888rem;
                font-size: 0.777rem;
            }
        }

        /*!sc*/
        .fdjcJq>div {
            cursor: pointer;
            position: relative;
            z-index: 1;
            border-radius: .556rem;
        }

        /*!sc*/
        .fdjcJq>div:after {
            content: "";
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: .556rem;
            background-image: linear-gradient(90deg, #ff5353 0%, #00e88f 13%, #b059f3 40%, #ffd033 67%, #ff9342 83%, #ff5353 94%);
        }

        /*!sc*/
        .fdjcJq>div:before {
            content: "";
            position: absolute;
            z-index: -1;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            top: 0;
            -webkit-transform: translate(1px, 1px);
            -ms-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
            left: 0;
            border-radius: .556rem;
            background-color: #232323;
        }

        /*!sc*/
        .fdjcJq>div>div {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 0 auto;
        }

        /*!sc*/
        .fdjcJq>div>div>div:first-child {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 2.916rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 85%;
        }

        /*!sc*/
        .fdjcJq>div>div>div:first-child h2 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 0rem !important;
        }

        /*!sc*/
        .fdjcJq>div>div>div:first-child h2 img {
            margin-left: 1rem;
        }

        /*!sc*/
        .fdjcJq>div>div>div:first-child p {
            width: 50%;
            margin-bottom: 0rem !important;
        }

        /*!sc*/
        @media (max-width:992px) {
            .fdjcJq>div {
                background: #000000;
                padding: 1.444rem 1.1rem;
            }

            .fdjcJq>div>div {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .fdjcJq>div>div>div:first-child {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                gap: 0;
                width: 100%;
            }

            .fdjcJq>div>div>div:first-child h2 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                margin-rigth: 8px;
                margin-bottom: 0.777rem !important;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .fdjcJq>div>div>div:first-child h2 img {
                width: 1rem;
                margin-left: 8px;
            }

            .fdjcJq>div>div>div:first-child h2 span {
                margin-left: 12px;
            }

            .fdjcJq>div>div>div:first-child p {
                width: 100%;
                text-align: left;
                margin-bottom: 0;
            }
        }

        /*!sc*/
        .fdjcJq .card-label-green {
            background-color: #00e88f;
            color: #191a1a;
            font-weight: bold;
            border-radius: 0.222rem;
            font-size: 0.667rem;
            padding: 0.222rem 0.444rem;
            margin: 0.222rem 0 0.333rem 1rem;
        }

        /*!sc*/
        .fdjcJq .hide {
            display: none;
        }

        /*!sc*/
        .ewjQfw>div {
            background: 89% 50% / 47% url('https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/10/04152353/sobre-nos-certificado.png') no-repeat, linear-gradient(90deg, #00B78B 0.34%, #6E61CB 100%) !important;
        }

        /*!sc*/
        @media (max-width:992px) {
            .ewjQfw>div {
                background: 50% 95% / 91% url('https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2021/10/04152353/sobre-nos-certificado.png') no-repeat, linear-gradient(180deg, #00B78B 0.07%, #6E61CB 100.01%), linear-gradient(0deg, #00E88F, #00E88F) !important;
            }
        }

        /*!sc*/
        @media (min-width:601px) and (max-width:992px) {
            .ewjQfw>div {
                background-size: 78%, auto !important;
                background-position: 50% 93% !important;
            }
        }

        /*!sc*/
        .ewjQfw .hide {
            display: none;
        }

        /*!sc*/
        data-styled.g1449[id="sc-nkef6q-0"] {
            content: "ijedIJ,fdjcJq,ewjQfw,"
        }

        /*!sc*/
        @media (min-width:993px) {
            .kVWBfY {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        /*!sc*/
        .gzVCvh {
            border-radius: .89rem;
            background: #232323;
            overflow-x: hidden;
            padding: 2.22rem;
        }

        /*!sc*/
        @media (min-width:993px) {
            .gzVCvh {
                background: #232323;
            }
        }

        /*!sc*/
        @media (min-width:601px) and (max-width:992px) {
            .gzVCvh {
                background: #232323;
            }
        }

        /*!sc*/
        @media (max-width:600px) {
            .gzVCvh {
                padding: 1.77rem 1.33rem;
            }
        }

        /*!sc*/
        @media (min-width:993px) {
            .gzVCvh {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        /*!sc*/
        .bXBrPf {
            border-radius: .89rem;
            background: #00e88f;
            overflow-x: hidden;
            padding: 2.22rem;
        }

        /*!sc*/
        @media (min-width:993px) {
            .bXBrPf {
                background: #00e88f;
            }
        }

        /*!sc*/
        @media (min-width:601px) and (max-width:992px) {
            .bXBrPf {
                background: #00e88f;
            }
        }

        /*!sc*/
        @media (max-width:600px) {
            .bXBrPf {
                padding: 1.77rem 1.33rem;
            }
        }

        /*!sc*/
        @media (min-width:993px) {
            .bXBrPf {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        /*!sc*/
        data-styled.g1450[id="sc-nkef6q-1"] {
            content: "kVWBfY,gzVCvh,bXBrPf,"
        }

        /*!sc*/
        .ioDJBG {
            margin: 0rem 0 0rem;
            position: initial;
        }

        /*!sc*/
        @media (min-width:993px) {
            .ioDJBG {
                margin: -1rem 0 -1rem 0%;
                min-width: 45%;
                width: 45%;
            }
        }

        
        }

      
    </style>
</head>
<body>

<section id="monte-sua-pos-minibanner" class="sc-nkef6q-0 fdjcJq">
    <div class="sc-nkef6q-1 gzVCvh">
        <div class="sc-nkef6q-2 eFsNpq">
            <div class="sc-5wj9zg-0 hfCuRg">
                <h2 class="h4 leftAndCenterMobile" style="color:#FFF; margin-bottom:0rem;">
                    Philype Lellis
                    <img
                        src="https://dp828as6rrq5m.cloudfront.net/wp-content/uploads/2022/11/16160933/pos-mandala-icone.svg" />
                    <span class="h2-bold card-label-green">NOVIDADE!</span>
                </h2>
                <p class="p2 leftAndCenterMobile" style="color:#FFF; margin-bottom:0rem;">
                    Faça sua pós em Gestão e Tecnologia e escolha as disciplinas que mais têm a ver com o seu
                    momento profissional! <strong>Cursos por R$ 129,90/mês.</strong>
                </p>
            </div>
            <div class="sc-cvblnj-0 fzxUmY  right">
                <div class="sc-cvblnj-1 gtEtx"><a title="Comece já" id="planos-monte-sua-pos-minibanner"
                        type="cta" class="sc-a4dr35-0 cZytVo buttonYellowBg" target="_blank"
                        href="/pos-graduacao/monte-sua-pos/">Comece já</a></div>
            </div>
        </div>
        <div class="sc-1doghve-0 fkidza">
            <script>
                const smallBanner = document.querySelector('#monte-sua-pos-minibanner > div');

                smallBanner.addEventListener('click', function () {
                    window.dataLayer = window.dataLayer || [];
                    window.dataLayer.push({ event: 'bannerClick', elementId: '#planos-monte-sua-pos-minibanner' });

                    window.location.href = "/pos-graduacao/monte-sua-pos/";
                })
            </script>
        </div>
    </div>
</section>





















</body>

</html>